VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqanRkam1ycmV6andscnNqcnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDY5NzksImV4cCI6MjA3NDkyMjk3OX0.us9o509dyiSfvfgBnn-LsMLbmO8HOQlqAfTnsT9gm4k
VITE_SUPABASE_URL=https://jjjtdjmrrezjwlrsjrzz.supabase.co
VITE_GOOGLE_MAPS_API_KEY=AIzaSyASRVXnrCTIr-5qmuNljc_LMnSeHOUAVXc
